* Schematics Aliases *

.ALIASES
V_V1            V1(+=x -=a )
V_V2            V2(+=$N_0001 -=$N_0002 )
R_R1            R1(1=x 2=$N_0001 )
R_R2            R2(1=0 2=$N_0002 )
R_R4            R4(1=0 2=$N_0003 )
R_R5            R5(1=$N_0003 2=$N_0004 )
R_R3            R3(1=a 2=0 )
H_H1            H1(3=$N_0003 4=0 )
VH_H1           H1(1=x 2=0 )
G_G1            G1(3=$N_0001 4=$N_0004 1=a 2=0 )
R_R6            R6(1=x 2=0 )
_    _(x=x)
_    _(a=a)
_    _(y=0)
_    _(b=0)
.ENDALIASES

